{
  "public": {
    "imARidiculousHumanBeing": "butAtLeastImClean"
  },
  "private": {
    "hackTheGibson": "keyboardCoWbOyS",
    "email": "alexisnavarro23@gmail.com",
    "password": "jaja7895."
  }
}
